# Zara-Ide

./: .env.example  .gitignore  DEPLOYMENT_READY.md  INSTRUCTION.md  Procfile  QUICK_DEPLOY.txt  README.md  RENDER_DEPLOY.md  VIVA_PREPARATION.md  render.yaml
backup/: Interpreter.java  Main.java
springboot/: .dockerignore  .gitignore  Dockerfile  README.md  build-alternative.sh  build-docker.sh  build.bat  build.sh  docker-compose.yml  examples-diagnostic.py  manage-server.sh  mvnw  pom.xml  run.bat  run.sh
springboot/src/main/java/com/zara/interpreter/: ZaraInterpreterApplication.java
springboot/src/main/java/com/zara/interpreter/controller/: InterpreterController.java  UIController.java
springboot/src/main/java/com/zara/interpreter/core/: AssignInstruction.java  BinaryOpNode.java  Environment.java  Expression.java  IfInstruction.java  Instruction.java  Interpreter.java  NumberNode.java  OutputCapture.java  Parser.java  PrintInstruction.java  RepeatInstruction.java  StringNode.java  Token.java  TokenType.java  Tokenizer.java  VariableNode.java
springboot/src/main/java/com/zara/interpreter/model/: ExecutionRequest.java  ExecutionResponse.java  ProgramExecution.java
springboot/src/main/java/com/zara/interpreter/service/: InterpreterService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: docs.html
springboot/src/main/resources/templates/: index.html
src/: AssignInstruction.java  BinaryOpNode.java  ExpressionTest.java  IfInstruction.java  Interpreter.java  Main.java  NumberNode.java  Parser.java  PrintInstruction.java  RepeatInstruction.java  StringNode.java  Tokenizer.java  TokenizerTest.java  VariableNode.java
